parameters:
  - name: env
    type: string

variables:
  - name: env
    value: ${{ parameters.env }}
  - name: varSubscriptions
    value: "ci, t1, t2, t3: myorg-devtest-subscription; a1, a2, p1, p2, p3: myorg-production-subscription"
